cff-version: 1.2.0
title: "NCP — Neuro-Cybernetic Protocol"
message: >-
  If you use this software in your research, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Mahmoudian
    given-names: Sepehr
    email: sepehr.mahmoudian@gmail.com
repository-code: 'https://github.com/sepahead/NCP'
url: 'https://github.com/sepahead/NCP'
abstract: >-
  A versioned, transport-agnostic, project-agnostic wire contract that lets a
  spiking neural simulation serve external robot, UAV, and analysis systems for
  perception and action, with explicit provenance and a safety-gated action
  plane. Outputs are control artifacts, never validated reproductions.
keywords:
  - spiking-neural-network
  - neurorobotics
  - robotics
  - protocol
  - wire-protocol
  - nest-simulator
  - zenoh
  - closed-loop-control
  - real-time
  - provenance
  - pyo3
  - typescript
license:
  - MIT
  - Apache-2.0
version: 1.0.0-rc.1
